stages:
  - build

build-frontend:
  stage: build
  image: node:16.10.0
  rules:
    - changes:
      - 'UI/**/*'
  cache:
    key:
      prefix: 'frontend'
      files:
        - 'UI/image-api-search/package-lock.json'
    paths:
      - 'UI/image-api-search/node_modules'
  before_script:
    - 'cd UI/image-api-search/'
    - 'npm ci'
  script:
    - 'npm run build'
  artifacts:
    name: 'frontend-${CI_COMMIT_SHORT_SHA}'
    paths:
      - 'UI/image-api-search/dist'